
:root{
    --primary-color:#20AD96;
    --title-bold-color:#3F3A64;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
}
body{
    max-width: 100vw;
    min-height: 100vh;
}
/* universal-container */
.container{
    width: 70vw;
    margin: 0 auto;
}
/* universal-container */

/* header-section-style-start */
.banner-section{
    background-image:linear-gradient(to bottom, #e9e6e3, #e9e6e300), url(images/bg-wave.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    width: 100%;
    height: 90vh;
    position: relative;
}
nav{
    margin-bottom: 80px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.logo img{
    width: 200px;
}
.menu ul{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(8, 70px) 1fr;
    grid-gap: 10px;
}

.menu ul{
    list-style-type:none;
}
.menu ul li{
    text-align: center;
}
.menu ul li:nth-child(7){
    text-align: right;
}
.under-line{
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    position: relative;
    top: 10px;
    transform: scale(0);
    transform-origin: left;
    transition: 0.6s;
}
.menu ul li a{
    text-decoration: none;
    font-size: 18px;
    color: var(--title-bold-color);
    transition: 0.3s;
}
.menu ul li a:hover{
    color: var(--primary-color);
}
.menu ul li:hover .under-line{
    transform: scale(1);
}
.menu-search-box{
    display: flex;
}
.menu-search-box input{
    width: 100%;
    padding: 14px 15px;
    border: none;
    outline: none;
    border-radius: 5px 0 0 5px;
    background-color:#ffffff;
}
.menu-search-box i{
    padding: 14px 20px;
    border: none;
    color: var(--primary-color);
    font-weight: 700;
    border-radius: 0 5px 5px 0;
    background-color: #fff;
    transition: 0.3s;
}
.menu-search-box i:hover{
    background-color:var(--primary-color);
    cursor: pointer;
    color: white;
}
/* hero-section */
.banner-content{
    display: grid;
    align-items:center;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    column-gap: 200px;
}
.banner-text{
    /* width: 430px; */
}
.banner-title{
    color: var(--title-bold-color);
    font-size: 48px;
}
.banner-description{
    padding: 20px 50px 20px 0;
    font-size: 18px;
    color:#3F3A64;
    line-height: 27px;
}
.btn{
    background-color: var(--primary-color);
    color: white;
    font-size: 18px;
    border:none;
    border-radius: 5px;
    padding: 20px;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--title-bold-color);
}
.banner-photo img{
    /* width: 542px; */
}
/* banner-section-end */
/* dream-section-start */
.dream-section{
    padding: 0px 0px 200px 0px;
}
.dream-header{
    padding: 50px 0;
    text-align: center;
}
.dream-drescription{
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    color: var(--title-bold-color);
}
.dream-title{
    font-size: 48px;
    color: var(--title-bold-color);
}
.dream-title span{
    color: var(--primary-color);
    font-weight: 400;
    text-transform: uppercase;
}
.dream-content{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    justify-content: center;
}
.dream{
    text-align: center;
}
.dream-item-title{
    margin-top: 20px;
    font-size: 25px;
    text-transform: capitalize;
}
.dream-item-description{
    margin: 20px 0 50px 0;
    color: var(--title-bold-color);
    letter-spacing: 0.5px;
    line-height: 27px;
    font-size: 15px;
}
.dream-btn span{
    margin-left: 15px;
}
.dream-btn{
    background-color: transparent;
    color: var(--title-bold-color);
    font-weight:600;
    cursor: pointer;
    width: 100%;
    border: none;
    padding: 15px 0;
    transition: 0.3s;
}
.dream-btn:hover{
    color: var(--primary-color);
    background-color: rgba(202, 202, 202, 0.342);
}